---
# defaults file for digo_service

digo_signing_service_url: "{{ signing_service_url }}"

digo_file_service_url: "{{ file_service_url }}"
digo_file_service_username: "{{ file_service_username }}"
digo_file_service_password: "{{ file_service_password }}"

digo_citizens_query_url: "{{ citizens_query_url }}"
digo_fob_query_url: "{{ fob_query_url }}"
digo_edu_query_url: "{{ edu_query_url }}"
digo_employees_query_url: "{{ employees_query_url }}"

digo_db_url: "{{ db_url }}"
