---

pas_fedsign_authenticator_alias: "pdf_sign_auth_00"

pas_keystore_id: "e6f3b4f6-7687-40cd-9947-44f0a2743c64"
pas_keystore_resource_id: "da6ca709-bcd9-4067-8519-4d22e187e473"

pas_ca_ca_id: "0ad5257c-a206-48b1-8bda-a6b43e6038a6"
pas_ca_ca_alias: "ca"
pas_ca_issuer_pipe_id: "57379810-60c9-48f5-88fd-72a8a40cd54a"
pas_ca_revoke_pipe_id: "e3191fbd-288b-487a-ac0c-8eb0d7fc1733"

pas_sp_saml_module_id: "39872519-78db-4194-9164-f7eb4abc0bc6"
pas_sp_authenticator_id: "baaf7cf1-255b-44ac-96f0-7d14ab38a95"
pas_sp_sp_metadata_id: "7fa29649-fa18-4824-9127-3509314fa43e"
pas_sp_sp_metadata_resource_id: "70342389-a054-408b-810c-a0e13f1e89b7"
pas_sp_idp_metadata_id: "0e48cfd8-11b7-4959-a906-d2f4521ab0cb"
pas_sp_idp_metadata_resource_id: "75f54760-3c82-4b1b-aa22-fd91ace3bf97"

pas_sp_authenticator_alias: "pdf_sign_auth_01"
pas_sp_acs_pipe_id: "signing_assertion_consumer"
pas_sp_sign_keystore_id: "{{ pas_keystore_id }}"
pas_sp_enc_keystore_id: "{{ pas_keystore_id }}"
