---

pas_fedsign_authenticator_alias: "pdf_sign_auth_00"
pas_fedsign_authenticators_url: "{{ signing_service_url }}/authenticate"
pas_fedsign_authenticator_url: "{{ pas_fedsign_authenticators_url }}/{{ pas_fedsign_authenticator_alias }}"

sp_authenticator_alias: "pdf_sign_auth_01"
sp_acs_url: "{{ pas_fedsign_authenticators_url }}/{{ sp_authenticator_alias }}"
sp_acs_pipe_id: "signing_assertion_consumer"
sp_success_url: "{{ signing_service_url }}/sign/api/sign"
