---

pas_fedsign_authenticator_alias: "pdf_sign_auth_00"
pas_fedsign_authenticators_url: "{{ signing_service_url }}/authenticate"
pas_fedsign_authenticator_url: "{{ pas_fedsign_authenticators_url }}/{{ pas_fedsign_authenticator_alias }}"

pas_sp_authenticator_alias: "pdf_sign_auth_01"
pas_sp_acs_url: "{{ pas_fedsign_authenticators_url }}/{{ pas_sp_authenticator_alias }}"
pas_sp_acs_pipe_id: "signing_assertion_consumer"
pas_sp_success_url: "{{ signing_service_url }}/sign/api/sign"

pas_ca_ca_id: "0ad5257c-a206-48b1-8bda-a6b43e6038a6"
pas_ca_keystore_id: "ed2cf984-1c8b-447a-ad42-d703c3ee6423"
pas_ca_keystore_resource_id: "2f46cf38-54f0-4857-9c37-b3e470bac315"
pas_ca_issuer_pipe_id: "57379810-60c9-48f5-88fd-72a8a40cd54a"
pas_ca_revoke_pipe_id: "e3191fbd-288b-487a-ac0c-8eb0d7fc1733"
