---
# defaults file for pas

pas_session_cluster_port: 5702
db_encryption_key: "dummy2"
db_client_password: "dummy3"
pas_default_http_port: 8443
pas_ca_http_port: "{{ pas_default_http_port }}"
pas_pipes_http_port: "{{ pas_default_http_port }}"
pas_http_root_uri: "/config"
