---
# defaults file for pas

pas_admin_user: "phenixid"
pas_admin_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits') }}"
pas_db_encryption_key: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits') }}"
pas_db_client_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits') }}"
pas_enc_key: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters,digits') }}"
pas_http_root_uri: "/config"
pas_config_api_host: "127.0.0.1"
pas_session_cluster_port: 5702
pas_default_http_port: 8443
pas_config_api_port: 9443
pas_is_virtual: yes
pas_http_use_ssl: no

pas_pipes_http_configuration_ref: ""
pas_http_allowed_logout_target: ""