---
# defaults file for digo

digo_user_service_ssl: no
digo_user_service_ssl_client: no
digo_user_service_ssl_trust_all: no
digo_user_service_ssl_trust: ""
digo_user_service_ssl_key: ""
digo_user_service_ssl_key_pass: ""